BOT_TOKEN=6746881064:AAFeVCH1odRrxqqHLkBKvW39wABT3PO37-w
ADMIN=889121031
WEBHOOK_URL=https://ismoilov299.uz/bot/webhook/{token}
DEBUG=True
OPENAI_API_KEY=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